body {
    font-family: Helvetica;
    margin: 0;

}

/* Content */
.content {
    position: relative;
    margin-top: 30px;
    min-height: 100vh;
    display: block;
}

.content-slide {
    max-width: 90%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 8px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

#content2 {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 1000px;
    margin: 0 auto;
    margin-top: 1.5rem;

}

#content2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-left: 50px;
    padding-right: 50px;
}

#content2 .cate {
    padding-left: 10px;
    padding-right: 10px;
}

#content2 p {
    line-height: 1.5;
    text-align: start;
    color: #717171;
}

.cate {
    margin-bottom: 5rem;
}

.cate a {
    background-color: black;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
}

.cate img {
    border-radius: 8px;
}

#content3 {
    background-color: #ffffff;
    height: max-content;
    margin-top: 1.5rem;
    width: 1000px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 4rem;
}

#title {
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
}


.grid-product {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}

.grid-product .prd-item {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 50px;
}

.grid-product img {
    background-color: #f6f6f6;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.grid-product .prd-name a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-bottom: 1rem;
}

.grid-product .prd-name a:hover {
    text-decoration: underline;
}

.grid-product .prd-price {
    margin-top: 0.5rem;
}

/* Footer */
footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
}

footer .container {
    max-width: 960px;
    margin: 0 auto;
}

footer .copyright {
    margin: 0;
}

footer p {
    font-size: 16px;
}